  # 4 specific GPUs
  CUDA_VISIBLE_DEVICES=0,1,2,3 bash run_pretrain_slimpajama.sh

  # 2 GPUs
  CUDA_VISIBLE_DEVICES=1 bash run_pretrain_slimpajama.sh

  # single GPU
  CUDA_VISIBLE_DEVICES=0 bash run_pretrain_slimpajama.sh

 CUDA_VISIBLE_DEVICES=1 run_pretrain_slimpajama_continued.sh


  # Expand everything via INR (original behaviour)
  python expand_inr_to_360m.py --mode inr \
      --source_model facebook/MobileLLM-R1-140M-base \
      --target_model facebook/MobileLLM-R1-360M-base \
      --push_to_hub

  # INR for FFN, random-init for all attention projections
  python expand_inr_to_360m.py --mode inr \
      --rand_init lm_head,  \
      --push_to_hub ...
  # → repo: bedio/...-inr-rand_q_proj+k_proj+v_proj+o_proj

  # INR for attention, random-init for all FFN layers
  python expand_inr_to_360m.py --mode inr \
      --rand_init feed_forward \
      --push_to_hub ...

  # Random-init everything except embeddings (ablation baseline)
  python expand_inr_to_360m.py --mode inr \
      --rand_init self_attn feed_forward norm \
      --push_to_hub ...

CUDA_VISIBLE_DEVICES=1 python eval_checkpoints_list.py \
      --checkpoint_dir /c2/soro/checkpoints-tuner/mobilellm-360m-slimpajama-scratch \
      --output_path    /c2/soro/checkpoints-tuner/mobilellm-360m-slimpajama-scratch/eval_results.json \
      --wandb_project  slimpajama-scratch \
        --wandb_run    mobilellm-360m-eval \
      --per_device_batch_size 8 \
      --max_eval_samples 500 \
      --tokens_per_step 32768

  python eval_checkpoints_list.py \
      --checkpoint_dir /c2/soro/checkpoints-tuner/mobilellm-360m-slimpajama-scratch \
      --output_path    /c2/soro/checkpoints-tuner/mobilellm-360m-slimpajama-scratch/eval_results.json \
      --wandb_project  slimpajama-scratch \
      --wandb_run      mobilellm-360m-wikitext-eval \
      --mode benchmarks \
      --tokens_per_step 32768

  Three modes available:
  - --mode perplexity — wikitext-2 only, fast (no lm-eval needed)
  - --mode benchmarks — arc/mmlu/hellaswag/winogrande (requires pip install lm-eval)
  - --mode all — both




⏺ The --mode options for expand_inr_to_360m.py:

  ┌─────────────┬──────────────────────────────────────────────────────────────────┐
  │    Mode     │                  What happens to each 2D weight                  │
  ├─────────────┼──────────────────────────────────────────────────────────────────┤
  │ inr         │ Pure INR decoded at target shape [1024, 1024]                    │
  ├─────────────┼──────────────────────────────────────────────────────────────────┤
  │ inr_rescale │ INR + fan-in variance correction + spectral rank restore         │
  ├─────────────┼──────────────────────────────────────────────────────────────────┤
  │ inr_blend   │ (1-β)·tile(140M) + β·INR then rescale + spectral restore         │
  ├─────────────┼──────────────────────────────────────────────────────────────────┤
  │ inr_extend  │ Exact 140M weights in [:576,:576], INR fills the extra rows/cols │
  ├─────────────┼──────────────────────────────────────────────────────────────────┤
  │ inr_src     │ INR@source shape in [:576,:576], INR@target fills the extra      │
  └─────────────┴──────────────────────────────────────────────────────────────────┘

  So your command uses --mode inr — the simplest: every weight matrix is decoded purely from the INR at the 360M grid, no corrections, no source weights used.

  To run all modes:

  for MODE in inr inr_rescale inr_blend inr_extend inr_src; do

CUDA_VISIBLE_DEVICES=1 python -u expand_inr_to_360m.py \
          --source_model facebook/MobileLLM-R1-140M-base \
          --target_model facebook/MobileLLM-R1-360M-base \
          --mode inr_blend \
          --push_to_hub
  done



CUDA_VISIBLE_DEVICES=1 python -u expand_inr_to_360m.py \
          --source_model facebook/MobileLLM-R1-140M-base \
          --target_model facebook/MobileLLM-R1-360M-base \
          --mode $MODE \
          --push_to_hub